<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Angelic Flower Shop</title>
	 <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>

  <style>
.bg-primary {
    background-color: #ffb6c1;
}

.bg-secondary {
    background-color: #ffb6c1;
}
</style>

<div class="bg-primary pt-5">
  <div class="text-center">
    <h1 style="font-family: brush script mt, cursive;">Welcome To Angelic Flower Shop</h1>
    <h5 style="font-size: 20px;">Find The Perfect Flower To Give Your Loved Ones!!!</h5>
  </div>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://media.karousell.com/media/photos/products/2020/11/26/fresh_blue_rose_flower_bouquet_1606356243_91ec1e29.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Fresh</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Beatiful</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://cdn.shopify.com/s/files/1/0255/4527/7491/products/Screenshot_874_1400x.png?v=1589923572">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://blooming.com.my/wp-content/uploads/2020/12/1203.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Colorful</h4>
    </div>
  </div>
</div>


<div class="bg-primary text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">We don’t just create bouquets – we create emotions.</h5>
     <h5 style="font-size: 17px;">Pick any flowers to give to your loved ones to make them feel loved</h5>
    <h5 style="font-size: 17px;">Scroll down to view our best selling beautiful, colorful and fresh bouquets</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Best Selling Flowers</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://cdn.shopify.com/s/files/1/0508/0232/7714/products/1a_1024x1024.jpg?v=1618712378">
  <div class="card-body">
    <h5 class="card-title text-center">Sunflower Bouquet</h5>
    <p class="card-text text-center"> A captivating arrangement of 12 premium sunflowers, carefully selected and symbolized happiness to bring a touch of sunshine to any occasion.</p>


    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://hahahaflorist.com/wp-content/uploads/2021/12/BOU-0086rev.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Red Roses Bouquet</h5>
    <p class="card-text text-center">Our Enchanting Roses bouquet features a stunning arrangement of 16 exquisite long-stemmed roses, symbolizing love</p>
   

    <div class="text-center">
      <a href="#" class="text-primary">More Details</a>
    </div>
  </div>
</div>

  <div class="col-12 text-center mt-5">
    <p>Browse More Flowers Here <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Your Name">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="8-700-12753">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="beautifulflowers@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What flowers are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What beautiful flowers are you looking for?" class="mx-auto text-center rounded">
    <option value="Others">Others</option>
    <option value="Roses">Roses</option>
    <option value="Sunflowers">Sunflowers</option>
    <option value="Tulips">Tulips</option>
  </select>
</div>


  <label class="text-light mt-1">What kind of flowers would you like to have?</label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us what kind of flowers would you like to buy"> 
  </div>
</form>


</div>
</body>
</html>
